In [30]:
import numpy as np

In [31]:
import pandas as pd

In [32]:
df = pd.read_csv("chipotle.tsv",sep="\t")

In [33]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [34]:
df2 = pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")

In [35]:
df2.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [36]:
df2.columns = df2.columns.str.lower().str.replace(" ","_")
df2.columns

Index(['index', 'age', 'salary', 'rating', 'location', 'established',
       'easy_apply'],
      dtype='object')

In [37]:
df2.easy_apply = df2.easy_apply.replace("TRUE", 1)

In [38]:
df2.head()

   index   age     salary  rating       location  established easy_apply
0      0  44.0  $44k-$99k     5.4       India,In         1999          1
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002          1
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [39]:
df2.easy_apply = df2.easy_apply.replace("-1",0)
df2.head()

   index   age     salary  rating       location  established  easy_apply
0      0  44.0  $44k-$99k     5.4       India,In         1999           1
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002           1
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1           0
3      3  64.0  $44k-$99k     4.4       India In         1988           0
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002           0

In [40]:
df2.easy_apply = df2.easy_apply.astype('bool')
df2.head()

   index   age     salary  rating       location  established  easy_apply
0      0  44.0  $44k-$99k     5.4       India,In         1999        True
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002        True
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1       False
3      3  64.0  $44k-$99k     4.4       India In         1988       False
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002       False

In [45]:
df2

    index   age      salary  rating       location  established  easy_apply
0       0  44.0   $44k-$99k     5.4       India,In         1999        True
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002        True
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1       False
3       3  64.0   $44k-$99k     4.4       India In         1988       False
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002       False
5       5  44.0   $77k-$89k     1.4       India,In         1999        True
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1       False
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1       False
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1       False
9       9  22.0   $44k-$99k     7.7       India,In           -1        True
10     10  55.0   $10k-$49k     5.4       India,In         2008        True
11     11  44.0   $10k-$49k     6.7       India,In         2009       False
12     12   NaN   $44k-$99k     0.0       India,In         1999       False
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019        True
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020        True
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999       False
16     16  19.0   $19k-$40k     4.5       India,In         1984       False
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943        True
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954        True
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955        True
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944        True
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946       False
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988        True
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999        True
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987       False
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980        True
26     26   NaN   $55k-$66k     NaN       India,In         1934        True
27     27  52.0   $44k-$99k     5.4       India,In         1935       False
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932       False

In [41]:
df2.isna().value_counts()

index  age    salary  rating  location  established  easy_apply
False  False  False   False   False     False        False         22
       True   False   False   False     False        False          6
                      True    False     False        False          1
Name: count, dtype: int64

In [42]:
df2.isnull().value_counts()

index  age    salary  rating  location  established  easy_apply
False  False  False   False   False     False        False         22
       True   False   False   False     False        False          6
                      True    False     False        False          1
Name: count, dtype: int64

In [43]:
df2.isnull().sum()

index          0
age            7
salary         0
rating         1
location       0
established    0
easy_apply     0
dtype: int64

In [44]:
avg_age = df2.age.mean()
avg_age

39.04545454545455

In [46]:
df2.age = df2.age.replace("NaN", avg_age)

In [47]:
df2.isna().sum()

index          0
age            7
salary         0
rating         1
location       0
established    0
easy_apply     0
dtype: int64

In [48]:
df2

    index   age      salary  rating       location  established  easy_apply
0       0  44.0   $44k-$99k     5.4       India,In         1999        True
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002        True
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1       False
3       3  64.0   $44k-$99k     4.4       India In         1988       False
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002       False
5       5  44.0   $77k-$89k     1.4       India,In         1999        True
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1       False
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1       False
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1       False
9       9  22.0   $44k-$99k     7.7       India,In           -1        True
10     10  55.0   $10k-$49k     5.4       India,In         2008        True
11     11  44.0   $10k-$49k     6.7       India,In         2009       False
12     12   NaN   $44k-$99k     0.0       India,In         1999       False
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019        True
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020        True
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999       False
16     16  19.0   $19k-$40k     4.5       India,In         1984       False
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943        True
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954        True
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955        True
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944        True
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946       False
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988        True
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999        True
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987       False
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980        True
26     26   NaN   $55k-$66k     NaN       India,In         1934        True
27     27  52.0   $44k-$99k     5.4       India,In         1935       False
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932       False

In [49]:
df2.age = df2.age.fillna(avg_age)
df2.age = df2.age.astype('int64')
df2.isna().sum()

index          0
age            0
salary         0
rating         1
location       0
established    0
easy_apply     0
dtype: int64

In [50]:
rating_avg = df2.rating.mean()

In [51]:
rating_avg

3.528571428571429

In [53]:
df2.rating = df2.rating.fillna(0)

In [54]:
df2.isna().sum()

index          0
age            0
salary         0
rating         0
location       0
established    0
easy_apply     0
dtype: int64

In [56]:
df2.salary = df2.salary.replace("k", "000")

In [57]:
df2.head()

   index  age     salary  rating       location  established  easy_apply
0      0   44  $44k-$99k     5.4       India,In         1999        True
1      1   66  $55k-$66k     3.5    New York,Ny         2002        True
2      2   39  $77k-$89k    -1.0    New York,Ny           -1       False
3      3   64  $44k-$99k     4.4       India In         1988       False
4      4   25  $44k-$99k     6.4  Australia Aus         2002       False

In [60]:
for i in df2.salary:
    j = i.replace("k", "000")
    j = j.replace("$","")
    df2.salary = df2.salary.replace(i,j)
df2.head()

   index  age       salary  rating       location  established  easy_apply
0      0   44  44000-99000     5.4       India,In         1999        True
1      1   66  55000-66000     3.5    New York,Ny         2002        True
2      2   39  77000-89000    -1.0    New York,Ny           -1       False
3      3   64  44000-99000     4.4       India In         1988       False
4      4   25  44000-99000     6.4  Australia Aus         2002       False

In [61]:
df2.head()

   index  age       salary  rating       location  established  easy_apply
0      0   44  44000-99000     5.4       India,In         1999        True
1      1   66  55000-66000     3.5    New York,Ny         2002        True
2      2   39  77000-89000    -1.0    New York,Ny           -1       False
3      3   64  44000-99000     4.4       India In         1988       False
4      4   25  44000-99000     6.4  Australia Aus         2002       False

In [64]:
df2.established = df2.established.replace(-1, 2004)

In [65]:
df2.head()

   index  age       salary  rating       location  established  easy_apply
0      0   44  44000-99000     5.4       India,In         1999        True
1      1   66  55000-66000     3.5    New York,Ny         2002        True
2      2   39  77000-89000    -1.0    New York,Ny         2004       False
3      3   64  44000-99000     4.4       India In         1988       False
4      4   25  44000-99000     6.4  Australia Aus         2002       False

In [66]:
df2.rating = df2.rating.replace(-1.0, 0.0)
df2.head()

   index  age       salary  rating       location  established  easy_apply
0      0   44  44000-99000     5.4       India,In         1999        True
1      1   66  55000-66000     3.5    New York,Ny         2002        True
2      2   39  77000-89000     0.0    New York,Ny         2004       False
3      3   64  44000-99000     4.4       India In         1988       False
4      4   25  44000-99000     6.4  Australia Aus         2002       False

In [67]:
df2

    index  age        salary  rating       location  established  easy_apply
0       0   44   44000-99000     5.4       India,In         1999        True
1       1   66   55000-66000     3.5    New York,Ny         2002        True
2       2   39   77000-89000     0.0    New York,Ny         2004       False
3       3   64   44000-99000     4.4       India In         1988       False
4       4   25   44000-99000     6.4  Australia Aus         2002       False
5       5   44   77000-89000     1.4       India,In         1999        True
6       6   21   44000-99000     0.0    New York,Ny         2004       False
7       7   44   44000-99000     0.0  Australia Aus         2004       False
8       8   35   44000-99000     5.4    New York,Ny         2004       False
9       9   22   44000-99000     7.7       India,In         2004        True
10     10   55   10000-49000     5.4       India,In         2008        True
11     11   44   10000-49000     6.7       India,In         2009       False
12     12   39   44000-99000     0.0       India,In         1999       False
13     13   25   44000-99000     0.0  Australia Aus         2019        True
14     14   66   44000-99000     4.0  Australia Aus         2020        True
15     15   44  88000-101000     3.0  Australia Aus         1999       False
16     16   19   19000-40000     4.5       India,In         1984       False
17     17   39   44000-99000     5.3    New York,Ny         1943        True
18     18   35   44000-99000     6.7    New York,Ny         1954        True
19     19   32   44000-99000     3.3    New York,Ny         1955        True
20     20   39   44000-99000     5.7    New York,Ny         1944        True
21     21   35   44000-99000     5.0    New York,Ny         1946       False
22     22   19   55000-66000     7.8    New York,Ny         1988        True
23     23   39   44000-99000     2.4    New York,Ny         1999        True
24     24   13   44000-99000     0.0    New York,Ny         1987       False
25     25   55   44000-99000     0.0  Australia Aus         1980        True
26     26   39   55000-66000     0.0       India,In         1934        True
27     27   52   44000-99000     5.4       India,In         1935       False
28     28   39   39000-88000     3.4  Australia Aus         1932       False

In [75]:
for i in df2.location:
    j = i.replace(",In", "")
    j = j.replace(" In", "")
    j = j.replace(" Aus", "")
    j = j.replace(" Ny", "")
    j = j.replace(",Ny", "")
    df2.location = df2.location.replace(i, j)

In [76]:
df2

    index  age        salary  rating   location  established  easy_apply
0       0   44   44000-99000     5.4      India         1999        True
1       1   66   55000-66000     3.5   New York         2002        True
2       2   39   77000-89000     0.0   New York         2004       False
3       3   64   44000-99000     4.4      India         1988       False
4       4   25   44000-99000     6.4  Australia         2002       False
5       5   44   77000-89000     1.4      India         1999        True
6       6   21   44000-99000     0.0   New York         2004       False
7       7   44   44000-99000     0.0  Australia         2004       False
8       8   35   44000-99000     5.4   New York         2004       False
9       9   22   44000-99000     7.7      India         2004        True
10     10   55   10000-49000     5.4      India         2008        True
11     11   44   10000-49000     6.7      India         2009       False
12     12   39   44000-99000     0.0      India         1999       False
13     13   25   44000-99000     0.0  Australia         2019        True
14     14   66   44000-99000     4.0  Australia         2020        True
15     15   44  88000-101000     3.0  Australia         1999       False
16     16   19   19000-40000     4.5      India         1984       False
17     17   39   44000-99000     5.3   New York         1943        True
18     18   35   44000-99000     6.7   New York         1954        True
19     19   32   44000-99000     3.3   New York         1955        True
20     20   39   44000-99000     5.7   New York         1944        True
21     21   35   44000-99000     5.0   New York         1946       False
22     22   19   55000-66000     7.8   New York         1988        True
23     23   39   44000-99000     2.4   New York         1999        True
24     24   13   44000-99000     0.0   New York         1987       False
25     25   55   44000-99000     0.0  Australia         1980        True
26     26   39   55000-66000     0.0      India         1934        True
27     27   52   44000-99000     5.4      India         1935       False
28     28   39   39000-88000     3.4  Australia         1932       False

In [77]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [78]:
df.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [82]:
df.choice_description = df.choice_description.replace("NaN", "Not Available")
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [83]:
df.choice_description = df.choice_description.fillna("Not Available")

In [84]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,Not Available,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,Not Available,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98